# AdsHelperLib

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utilityapps/adshelperlib/: AdsHelper.java  AppOpenAdManager.java  InterstitialAdManager.java  RewardedAdManager.java  RewardedInterstitialAdManager.java
app/src/main/java/com/utilityapps/adshelperlib/networks/: INetwork.java
app/src/main/java/com/utilityapps/adshelperlib/networks/admob/: AdMob.java  AppOpenAdManager.java  InterstitialAdManager.java  RewardedInterstitialAdManager.java
app/src/main/java/com/utilityapps/adshelperlib/networks/yandex/: InterstitialAdManager.java  RewardedInterstitialAdManager.java  Yandex.java
app/src/main/res/drawable/: button_install.xml
app/src/main/res/layout/: native_ad.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
