plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // Admob
    implementation 'com.google.android.gms:play-services-ads:21.4.0'
    implementation 'com.google.ads.mediation:applovin:11.6.1.0'
    implementation 'com.unity3d.ads:unity-ads:4.5.0'
    implementation 'com.google.ads.mediation:unity:4.5.0.0'
    implementation 'com.google.ads.mediation:vungle:6.12.0.1'

    // Yandex
    implementation 'com.yandex.android:mobileads:5.5.0'
    implementation 'com.yandex.ads.mediation:mobileads-applovin:11.6.0.0'
    implementation 'com.yandex.ads.mediation:mobileads-mytarget:5.16.2.0'
    implementation 'com.yandex.ads.mediation:mobileads-mintegral:16.3.11.0'
    implementation 'com.yandex.ads.mediation:mobileads-vungle:6.12.0.1'
    //implementation 'com.yandex.ads.mediation:mobileads-unityads::4.4.1.0'

    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-config'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.vegeta1k95'
                artifactId = 'AdsHelperLib'
            }
        }
    }
}